{
  "name": "Panel de viaje",
  "short_name": "Panel",
  "description": "Panel informativo para coche: ubicación, vía, meteo y POIs cercanos en tiempo real.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "lang": "es-ES",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
